
VITE_SUPABASE_URL=https://dtqalgydnnzwjepihhld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cWFsZ3lkbm56d2plcGloaGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTUyNDYsImV4cCI6MjA2MDU3MTI0Nn0.eNaPu4QgeckfTdZUGI0f6rOrvivyCFwoM59YyDy86EY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtY3ViLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
        